/* Cabecera general */
.site-header {
  background-color: #c62828; /* Rojo principal */
  padding: 10px 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Contenedor para logo y menú */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo */
.site-logo img {
  height: 60px;
  max-width: 100%;
  display: block;
}

/* ===================
   Menú principal
=================== */
.main-menu {
  position: relative;
  z-index: 20;
  background-color: #c62828;
  text-align: left;
  padding: 1rem 0;
}

.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.main-menu li {
  position: relative;
}

.main-menu li .submenu {
  display: none;
  position: absolute;
  /* top: calc(100% + 20px); */ /* Añade separación vertical */
  left: 0;
  /* background: #fff; */
  padding: 0.5rem 0;
  min-width: 200px;
  z-index: 30;
  flex-direction: column;
  gap: 0;
}

submenu:before{
    content: '';
    height: 11px;
    top: 0;
}

.main-menu li:hover > .submenu,
.main-menu li .submenu:hover {
  display: flex;
}

/* Sub-submenús (nietos) */
.submenu li {
  position: relative;
  background: white;
  padding: 10px 0;
}

.submenu li .submenu {
  top: 0;
  left: 100%;
}

/* ===================
   Estilos de enlaces
=================== */
.main-menu a, .main-menu .submenu span {
  color: #cc202c;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
  position: relative;
}

.main-menu a::after {
  content: '';
  position: absolute;
  bottom: 0.2rem;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: scaleX(0);
  transform-origin: left;
  transition: none;
}

.main-menu a:hover::after {
  transform: scaleX(1);
}


.main-menu span {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 0rem;
  display: inline-block;
  position: relative;
  cursor: default;
}

.main-menu .submenu span {
  color: #cc202c;
}

.main-menu span::after {
  content: '';
  position: absolute;
  bottom: 0.2rem;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: scaleX(0);
  transform-origin: left;
  transition: none;
}

.main-menu span:hover::after {
  transform: scaleX(1);
}

/* ===================
   Responsive
=================== */
@media screen and (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .main-menu ul {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
  }

  .main-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #cc202c;
    padding: 1rem;
  }

  .main-menu.open {
    display: flex;
  }

  .main-menu li .submenu {
    position: static;
    display: none;
  }

  .main-menu li:hover > .submenu {
    display: block;
  }

  .submenu li .submenu {
    position: static;
  }
}
