<?php

use Drupal\Core\Routing\RouteMatchInterface;

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function tema_cierzo_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}


/**
 * Implements hook_theme_suggestions_page_alter().
 */
function tema_cierzo_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Obtiene el parámetro 'node' de la ruta actual, si existe.
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($path_alias == '/contacto') {
     $suggestions[] = 'page__contacto';
  }

}
